{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["preview", "src", "tests"],
  "exclude": ["node_modules", "preview/modules", "tests/apps"]
}
