{
  "name": "@previewjs/plugin-vue3",
  "version": "2.0.2",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./setup": {
      "module": "./setup.mjs",
      "default": "./setup.js"
    }
  },
  "scripts": {
    "prepublish": "cd .. && pnpm turbo run build --scope=@previewjs/plugin-vue3 --no-deps --include-dependencies",
    "build": "rimraf dist && tsc",
    "test": "jest"
  },
  "dependencies": {
    "@previewjs/type-analyzer": "2.0.1",
    "@previewjs/vfs": "1.1.2",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.0.0",
    "acorn": "^8.7.0",
    "typescript": "^4.5.5",
    "vue": "^3"
  },
  "devDependencies": {
    "@previewjs/config": "workspace:*",
    "@previewjs/core": "workspace:*",
    "@types/jest": "27.4.1",
    "jest": "28.0.0-alpha.7",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.4",
    "vite": "2.9.0-beta.8"
  }
}
