{
  "name": "@previewjs/plugin-vue3",
  "version": "8.0.4",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "cd ../.. && turbo run build --scope=@previewjs/plugin-vue3 --no-deps --include-dependencies",
    "build": "tsc && unbuild",
    "test": "vitest",
    "e2e-test": "playwright test"
  },
  "dependencies": {
    "@previewjs/serializable-values": "^5.1.0",
    "@previewjs/storybook-helpers": "^1.0.4",
    "@previewjs/type-analyzer": "^6.0.6",
    "@previewjs/vfs": "^2.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.47",
    "fs-extra": "^11.1.0",
    "typescript": "^4.9.5",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@playwright/test": "~1.29.2",
    "@previewjs/core": "workspace:*",
    "@previewjs/testing": "workspace:*",
    "@types/fs-extra": "^11.0.1",
    "unbuild": "^1.1.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  }
}
