{
  "name": "@previewjs/serializable-values",
  "version": "2.0.2",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prepublish": "cd .. && pnpm turbo run build --scope=@previewjs/serializable-values --no-deps --include-dependencies",
    "build": "unbuild",
    "test": "vitest --no-threads"
  },
  "dependencies": {
    "@previewjs/type-analyzer": "^3.0.3",
    "assert-never": "^1.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/prettier": "2.7.0",
    "unbuild": "0.7.6",
    "vitest": "0.21.0"
  }
}
