{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src"]
}
