{
  "name": "@previewjs/workspace",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "type": "module",
  "scripts": {
    "check-deps": "ts-node-esm scripts/check-deps.ts",
    "check-licenses": "ts-node-esm scripts/check-licenses.ts",
    "release-apps": "ts-node-esm scripts/release-apps.ts",
    "release-components": "ts-node-esm scripts/release-components.ts",
    "vscode:build:dev": "cd ./integrations/vscode && pnpm build:dev",
    "vscode:build:dev:pro": "cd ./integrations/vscode && pnpm build:dev:pro",
    "lint": "eslint --max-warnings 0 '**/*.ts' '**/*.tsx'",
    "vite-ecosystem-ci:build": "turbo build --filter=@previewjs/config-helper-nextjs",
    "vite-ecosystem-ci:before-test": "cd testing && playwright install",
    "vite-ecosystem-ci:test": "export ONLY_REACT_VERSION=18 && turbo e2e-test --filter=@previewjs/plugin-react -- --retries=3 --workers=2"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.6",
    "@types/license-checker": "^25.0.3",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "assert-never": "^1.2.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "execa": "^5.1.1",
    "inquirer": "^8.2.5",
    "license-checker": "^25.0.1",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@7.29.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^18",
        "react-dom": "^18"
      }
    },
    "packageExtensions": {
      "create-react-class": {
        "peerDependencies": {
          "react": "*"
        }
      }
    }
  }
}
