{
  "name": "preact-test-app-vite-preact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "preact": "^10.15.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^6.0.3"
  }
}
