{
  "name": "@previewjs/screenshot",
  "version": "1.0.1",
  "license": "AGPL-3.0",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && unbuild",
    "e2e-test": "cd test-app && node generate-screenshots.js"
  },
  "engines": {
    "node": ">=18.20.3"
  },
  "dependencies": {
    "@previewjs/analyzer-api": "^0.1.8",
    "@previewjs/chromeless": "^14.0.1",
    "@previewjs/core": "^30.2.0",
    "@previewjs/plugin-react": "^17.1.0",
    "globby": "^14.0.2",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2",
    "unbuild": "^2.0.0"
  }
}
