{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable"],
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src"]
}
