{
  "name": "@previewjs/component-analyzer-react",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "rimraf types && shx mkdir types && shx cp -rL node_modules/@types/react types/react && shx cp -rL node_modules/@types/prop-types types/prop-types",
    "build": "tsc && unbuild",
    "test": "vitest"
  },
  "dependencies": {
    "@previewjs/component-analyzer-api": "^0.0.0",
    "@previewjs/serializable-values": "^7.0.2",
    "@previewjs/storybook-helpers": "^3.0.0",
    "@previewjs/type-analyzer": "^8.0.2",
    "@previewjs/vfs": "^2.0.15",
    "@vitejs/plugin-react": "^4.0.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "pino": "^8.14.2",
    "pino-pretty": "^10.0.1",
    "react": "^18.2.0",
    "rimraf": "^5.0.1",
    "shx": "^0.3.4",
    "unbuild": "^1.2.1",
    "vitest": "^0.33.0"
  }
}
