{
  "name": "@previewjs/iframe",
  "version": "9.0.7",
  "license": "AGPL-3.0",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && unbuild"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vite": "^4.3.5"
  }
}
