{
  "name": "@previewjs/plugin-preact",
  "version": "6.0.0",
  "license": "MIT",
  "author": {
    "name": "Klemen Slavič",
    "email": "krof.drakula@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && unbuild",
    "test": "vitest",
    "e2e-test": "playwright test"
  },
  "dependencies": {
    "@previewjs/analyzer-api": "^0.0.1",
    "@previewjs/api": "^14.0.0",
    "@previewjs/serializable-values": "^7.0.3",
    "@previewjs/storybook-helpers": "^4.0.0",
    "@previewjs/type-analyzer": "^9.0.0",
    "@previewjs/vfs": "^2.0.16",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@previewjs/api": "workspace:*",
    "@previewjs/core": "workspace:*",
    "@previewjs/iframe": "workspace:*",
    "@previewjs/testing": "workspace:*",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "preact": "^10.16.0",
    "rimraf": "^5.0.1",
    "unbuild": "^1.2.1",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  }
}
