{
  "dependencies": {
    "@previewjs/plugin-react": "3.0.2",
    "@previewjs/plugin-solid": "1.0.2",
    "@previewjs/plugin-vue2": "3.0.1",
    "@previewjs/plugin-vue3": "3.0.1",
    "@previewjs/pro": "1.2.1"
  }
}
