{
  "name": "screenshot-test-app",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@previewjs/plugin-react": "workspace:^",
    "@previewjs/screenshot": "workspace:^",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "playwright": "^1.36.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  }
}
