{
  "license": "MIT",
  "dependencies": {
    "@previewjs/plugin-react": "workspace:*",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "react": "^16",
    "react-dom": "^16",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10"
  }
}
