{
  "name": "@previewjs/core",
  "version": "18.0.0",
  "license": "AGPL-3.0",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "cd .. && turbo run build --scope=@previewjs/core --no-deps --include-dependencies",
    "build": "tsc && unbuild",
    "test": "vitest"
  },
  "dependencies": {
    "@previewjs/api": "^9.0.0",
    "@previewjs/config": "^5.0.0",
    "@previewjs/iframe": "^7.0.0",
    "@previewjs/serializable-values": "^4.0.0",
    "@previewjs/type-analyzer": "^5.0.0",
    "@previewjs/vfs": "^2.0.0",
    "acorn": "^8.8.2",
    "assert-never": "^1.2.1",
    "axios": "^1.3.4",
    "exclusive-promises": "^1.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "get-port": "^6.1.2",
    "globby": "^13.1.3",
    "http-terminator": "^3.2.0",
    "recrawl": "^2.2.1",
    "rollup-plugin-friendly-type-imports": "^1.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "shx": "^0.3.4",
    "unbuild": "^1.1.2",
    "vitest": "^0.29.2"
  }
}
