{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2019", "DOM"],
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src", "../type-analyzer/src/exported-names.ts"],
  "exclude": ["node_modules"]
}
