{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "lib": ["ES2019", "DOM"],
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
