{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "composite": true
  },
  "include": [
    "client/src/window.ts",
    "src",
    "testing",
    "tests",
    "run-test-suite-parallel.ts",
    "run-test-suite.ts"
  ]
}
