{
  "name": "qwik-test-app-qwik-app",
  "description": "App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite --mode ssr"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.13.3",
    "@builder.io/qwik-city": "0.0.122",
    "@types/eslint": "8.4.9",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "8.26.0",
    "eslint-plugin-qwik": "0.13.3",
    "node-fetch": "3.2.10",
    "prettier": "2.7.1",
    "typescript": "4.8.4",
    "vite": "3.2.2",
    "vite-tsconfig-paths": "3.5.0"
  }
}
