{
  "name": "@previewjs/daemon",
  "license": "AGPL-3.0",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client.mjs",
      "types": "./dist/client.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "client": [
        "./dist/client.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc && unbuild && node --loader ts-node/esm patch-build.ts"
  },
  "devDependencies": {
    "@previewjs/api": "workspace:*",
    "@previewjs/core": "workspace:*",
    "@previewjs/loader": "workspace:*",
    "@types/node": "^20.17.10",
    "exclusive-promises": "^1.0.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "unbuild": "^2.0.0"
  }
}
