{
  "name": "@previewjs/plugin-react",
  "version": "9.3.5",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "rimraf preview/types && shx mkdir preview/types && shx cp -rL node_modules/@types/react preview/types/react && shx cp -rL node_modules/@types/prop-types preview/types/prop-types",
    "build": "tsc && unbuild",
    "test": "vitest",
    "e2e-test": "playwright test"
  },
  "dependencies": {
    "@previewjs/api": "^11.0.3",
    "@previewjs/serializable-values": "^6.0.9",
    "@previewjs/storybook-helpers": "^2.0.6",
    "@previewjs/type-analyzer": "^7.3.7",
    "@previewjs/vfs": "^2.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@previewjs/api": "workspace:*",
    "@previewjs/core": "workspace:*",
    "@previewjs/iframe": "workspace:*",
    "@previewjs/properties": "workspace:*",
    "@previewjs/testing": "workspace:*",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "rimraf": "^5.0.0",
    "shx": "^0.3.4",
    "unbuild": "^1.2.1",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  }
}
