{
  "name": "@previewjs/plugin-svelte",
  "version": "10.0.1",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p preview/tsconfig.json && unbuild",
    "test": "vitest",
    "e2e-test": "playwright test"
  },
  "dependencies": {
    "@previewjs/analyzer-api": "^0.1.6",
    "@previewjs/api": "^16.0.4",
    "@previewjs/serializable-values": "^9.0.4",
    "@previewjs/storybook-helpers": "^5.0.8",
    "@previewjs/type-analyzer": "^10.1.3",
    "@previewjs/vfs": "^2.1.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "fs-extra": "^11.2.0",
    "svelte": "^4.2.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@previewjs/core": "workspace:*",
    "@previewjs/iframe": "workspace:*",
    "@previewjs/testing": "workspace:*",
    "@sveltejs/kit": "^2.5.10",
    "@types/fs-extra": "^11.0.4",
    "pino": "^8.21.0",
    "pino-pretty": "^11.0.0",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  }
}
