{
  "name": "@previewjs/plugin-vue3__preview",
  "scripts": {
    "prepare": "rimraf modules && shx mkdir modules && shx cp -rL node_modules/vue modules/vue && shx cp -rL node_modules/@vue modules/@vue"
  },
  "dependencies": {
    "@vue/reactivity": "^3.2.47",
    "@vue/runtime-core": "^3.2.47",
    "@vue/runtime-dom": "^3.2.47",
    "@vue/shared": "^3.2.47",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@previewjs/iframe": "workspace:*",
    "rimraf": "^4.4.0",
    "shx": "^0.3.4"
  }
}
