{
  "name": "@previewjs/loader",
  "version": "2.7.0",
  "license": "AGPL-3.0",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./runner": {
      "default": "./dist/runner.js"
    },
    "./setup": {
      "default": "./dist/setup.js"
    }
  },
  "typesVersions": {
    "*": {
      "runner": [
        "./dist/runner.d.ts"
      ],
      "setup": [
        "./dist/setup.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@previewjs/core": "workspace:*",
    "@previewjs/vfs": "workspace:*",
    "@types/fs-extra": "^11.0.1",
    "@types/proper-lockfile": "^4.1.2",
    "exclusive-promises": "^1.0.3",
    "execa": "^7.1.1",
    "fs-extra": "^11.1.1",
    "pnpm": "^8.4.0",
    "proper-lockfile": "^4.1.2",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
