{
  "name": "@previewjs/plugin-vue2__preview",
  "scripts": {
    "prepare": "rimraf modules && shx mkdir modules && shx cp -rL node_modules/vue modules/vue && shx rm -rf modules/vue/packages/compiler-sfc/test"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@previewjs/iframe": "workspace:*",
    "rimraf": "^4.4.0",
    "shx": "^0.3.4"
  }
}
