{
  "scripts": {
    "prepare": "rimraf modules && shx mkdir modules && shx cp -r node_modules/vue modules/vue"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "shx": "0.3.4"
  }
}
