{
  "name": "@previewjs/plugin-solid",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./setup": {
      "module": "./setup.mjs",
      "default": "./setup.js"
    }
  },
  "scripts": {
    "prepublish": "cd .. && pnpm turbo run build --scope=@previewjs/plugin-solid --no-deps --include-dependencies",
    "build": "rimraf dist && tsc",
    "test": "jest"
  },
  "dependencies": {
    "@previewjs/type-analyzer": "2.0.2",
    "@previewjs/vfs": "1.1.3",
    "fs-extra": "^10.0.0",
    "typescript": "^4.6.3",
    "vite-plugin-solid": "^2.2.6"
  },
  "devDependencies": {
    "@previewjs/config": "workspace:*",
    "@previewjs/core": "workspace:*",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "27.4.1",
    "jest": "28.0.0-alpha.7",
    "rimraf": "3.0.2",
    "solid-js": "1.3.13",
    "ts-jest": "27.1.4",
    "vite": "2.9.1"
  }
}
