{
  "name": "@previewjs/dev-workspace",
  "dependencies": {
    "@previewjs/app": "workspace:*",
    "@previewjs/core": "workspace:*",
    "@previewjs/plugin-react": "workspace:*",
    "@previewjs/pro": "^1.15.2",
    "@previewjs/vfs": "workspace:*"
  }
}
