{
  "dependencies": {
    "@previewjs/app": "workspace:*",
    "@previewjs/core": "workspace:*",
    "@previewjs/plugin-react": "workspace:*",
    "@previewjs/plugin-solid": "workspace:*",
    "@previewjs/plugin-vue2": "workspace:*",
    "@previewjs/plugin-vue3": "workspace:*",
    "@previewjs/vfs": "workspace:*"
  }
}
