{
  "name": "@previewjs/plugin-vue2",
  "version": "4.0.0",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prepublish": "cd .. && pnpm turbo run build --scope=@previewjs/plugin-vue2 --no-deps --include-dependencies",
    "build": "rimraf dist && tsc",
    "test": "vitest --no-threads"
  },
  "dependencies": {
    "@previewjs/csf3": "^2.0.0",
    "@previewjs/type-analyzer": "^3.0.3",
    "@previewjs/vfs": "^1.2.3",
    "@nuxt/config": "^2.15.8",
    "fs-extra": "^10.1.0",
    "typescript": "^4.7.4",
    "vite-plugin-vue2": "^2.0.2",
    "vue": "^2.7.8",
    "vue-template-compiler": "^2.7.8"
  },
  "devDependencies": {
    "@previewjs/core": "workspace:*",
    "@types/fs-extra": "9.0.13",
    "rimraf": "3.0.2",
    "vite": "3.0.5",
    "vitest": "0.21.0"
  }
}
