{
  "name": "@previewjs/plugin-svelte",
  "version": "2.1.1",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prepublish": "cd .. && pnpm turbo run build --scope=@previewjs/plugin-svelte --no-deps --include-dependencies",
    "build": "tsc && unbuild",
    "test": "vitest --no-threads",
    "e2e-test": "playwright test"
  },
  "dependencies": {
    "@previewjs/csf3": "^3.1.1",
    "@previewjs/serializable-values": "^3.2.0",
    "@previewjs/type-analyzer": "^4.1.2",
    "@previewjs/vfs": "^1.2.13",
    "@sveltejs/vite-plugin-svelte": "^1",
    "fs-extra": "^11.1.0",
    "svelte": "^3.54.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@playwright/test": "1.28.1",
    "@previewjs/core": "workspace:*",
    "@previewjs/testing": "workspace:*",
    "@types/fs-extra": "^9.0.13",
    "unbuild": "1.0.2",
    "vite": "4.0.0",
    "vitest": "0.25.6"
  }
}
