{
  "name": "@previewjs/plugin-svelte",
  "version": "1.0.2",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prepublish": "cd .. && pnpm turbo run build --scope=@previewjs/plugin-svelte --no-deps --include-dependencies",
    "build": "rimraf dist && tsc",
    "test": "vitest --no-threads"
  },
  "dependencies": {
    "@previewjs/csf3": "^3.0.3",
    "@previewjs/type-analyzer": "^4.0.6",
    "@previewjs/vfs": "^1.2.9",
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "fs-extra": "^10.1.0",
    "svelte": "^3.52.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@previewjs/core": "workspace:*",
    "@types/fs-extra": "^9.0.13",
    "rimraf": "3.0.2",
    "vite": "3.2.2",
    "vitest": "0.24.5"
  }
}
