{
  "name": "@previewjs/vfs",
  "version": "2.1.4",
  "license": "MIT",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && unbuild",
    "test": "vitest"
  },
  "dependencies": {
    "assert-never": "^1.4.0",
    "chokidar": "^3.6.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.7.2",
    "unbuild": "^2.0.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
