{
  "name": "preact-test-app-preact-ts",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "preact watch"
  },
  "dependencies": {
    "preact": "^10.13.0",
    "preact-render-to-string": "^5.2.6",
    "preact-router": "^4.1.0"
  },
  "devDependencies": {
    "preact-cli": "^3.4.5",
    "typescript": "^4.9.5"
  }
}
