{
  "name": "previewjs",
  "version": "1.17.4",
  "license": "https://previewjs.com/eula",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwouts/previewjs"
  },
  "bugs": {
    "url": "https://github.com/fwouts/previewjs/issues"
  },
  "homepage": "https://previewjs.com",
  "publisher": "zenclabs",
  "displayName": "Preview.js",
  "icon": "logo.png",
  "description": "Get instant previews of your UI components, directly in your IDE",
  "keywords": [
    "react",
    "vue",
    "design",
    "preview",
    "components",
    "typescript"
  ],
  "categories": [
    "Visualization"
  ],
  "engines": {
    "vscode": "^1.71.2"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:jsx",
    "onLanguage:svelte",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Preview.js",
      "properties": {
        "previewjs.livePreview": {
          "title": "Live Preview",
          "type": "boolean",
          "default": true,
          "description": "Update previews instantly, without waiting for saving. Reload required."
        },
        "previewjs.codelens": {
          "title": "CodeLens",
          "type": "boolean",
          "default": true,
          "description": "Show a link to open Preview.js above each detected component. Reload required."
        }
      }
    },
    "commands": [
      {
        "command": "previewjs.open",
        "title": "Open Preview.js",
        "category": "Preview.js",
        "icon": "./logo.png"
      }
    ],
    "keybindings": [
      {
        "command": "previewjs.open",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "previewjs.componentsDetected"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "previewjs.componentsDetected",
          "command": "previewjs.open",
          "group": "navigation"
        }
      ]
    }
  },
  "main": "./dist/index.js",
  "scripts": {
    "vscode:prepublish": "pnpm build",
    "build": "cd ../.. && turbo run build --scope=@previewjs/daemon --no-deps --include-dependencies && cd integrations/vscode && rimraf dist previewjs-1.17.4.vsix && tsc && node esbuild.js && shx cp -rL ../../loader/node_modules/pnpm dist/pnpm && shx cp -rL ../../loader/src/release/* dist/",
    "build:dev": "cross-env PREVIEWJS_PORT=9316 PREVIEWJS_MODULES_DIR=../../dev-workspace PREVIEWJS_PACKAGE_NAME=@previewjs/app pnpm build",
    "build:dev:pro": "cross-env PREVIEWJS_PORT=9316 PREVIEWJS_MODULES_DIR=../../../previewjs-pro/dev-workspace PREVIEWJS_PACKAGE_NAME=@previewjs/pro pnpm build",
    "dev:install": "pnpm vsce package --no-dependencies && code --install-extension previewjs-1.17.4.vsix --force"
  },
  "devDependencies": {
    "@previewjs/daemon": "workspace:*",
    "@types/vscode": "^1.71.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.11",
    "exclusive-promises": "^1.0.3",
    "execa": "^7.0.0",
    "ovsx": "^0.8.0",
    "rimraf": "^4.3.1",
    "shx": "^0.3.4",
    "strip-ansi": "^7.0.1",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  }
}
