{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@previewjs/core": ["../../core"],
      "@previewjs/loader": ["../../loader"]
    }
  },
  "include": ["src"]
}
