{
  "scripts": {
    "prepare": "rimraf types && shx mkdir types && shx cp -r node_modules/@types/react types/react && shx cp -r node_modules/@types/prop-types types/prop-types"
  },
  "dependencies": {
    "@types/prop-types": "15.7.4",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.14"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "shx": "0.3.4"
  }
}
