{
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "repository": "https://github.com/fwouts/previewjs",
  "homepage": "https://previewjs.com",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@previewjs/core": "workspace:*",
    "@previewjs/type-analyzer": "workspace:*",
    "typescript": "4.5.5",
    "vitest": "^0.3.2"
  }
}
